#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hanko/tmp/tmp.Enb4A1lRTf/definition.h

/home/hanko/tmp/tmp.Enb4A1lRTf/server/vlakna/client/client.c
unistd.h
-
stdio.h
-
malloc.h
-
pthread.h
-
string.h
-
client.h
/home/hanko/tmp/tmp.Enb4A1lRTf/server/vlakna/client/client.h

/home/hanko/tmp/tmp.Enb4A1lRTf/server/vlakna/client/client.h
bits/pthreadtypes.h
-
../../../world/world.h
/home/hanko/tmp/tmp.Enb4A1lRTf/world/world.h

/home/hanko/tmp/tmp.Enb4A1lRTf/world/mravce/mravce.h
mravec/mravec.h
/home/hanko/tmp/tmp.Enb4A1lRTf/world/mravce/mravec/mravec.h

/home/hanko/tmp/tmp.Enb4A1lRTf/world/mravce/mravec/mravec.h
../../../definition.h
/home/hanko/tmp/tmp.Enb4A1lRTf/definition.h

/home/hanko/tmp/tmp.Enb4A1lRTf/world/plocha/plocha.h
policko/policko.h
/home/hanko/tmp/tmp.Enb4A1lRTf/world/plocha/policko/policko.h

/home/hanko/tmp/tmp.Enb4A1lRTf/world/plocha/policko/policko.h

/home/hanko/tmp/tmp.Enb4A1lRTf/world/world.h
plocha/plocha.h
/home/hanko/tmp/tmp.Enb4A1lRTf/world/plocha/plocha.h
mravce/mravec/mravec.h
/home/hanko/tmp/tmp.Enb4A1lRTf/world/mravce/mravec/mravec.h
../definition.h
/home/hanko/tmp/tmp.Enb4A1lRTf/definition.h
mravce/mravce.h
/home/hanko/tmp/tmp.Enb4A1lRTf/world/mravce/mravce.h

