#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hanko/tmp/tmp.Enb4A1lRTf/client.c
client.h
/home/hanko/tmp/tmp.Enb4A1lRTf/client.h
definition.h
/home/hanko/tmp/tmp.Enb4A1lRTf/definition.h
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-

/home/hanko/tmp/tmp.Enb4A1lRTf/client.h

/home/hanko/tmp/tmp.Enb4A1lRTf/definition.c
definition.h
/home/hanko/tmp/tmp.Enb4A1lRTf/definition.h
stdio.h
-
stdlib.h
-
errno.h
-

/home/hanko/tmp/tmp.Enb4A1lRTf/definition.h

/home/hanko/tmp/tmp.Enb4A1lRTf/main.c
client.h
/home/hanko/tmp/tmp.Enb4A1lRTf/client.h
server.h
/home/hanko/tmp/tmp.Enb4A1lRTf/server.h
stdio.h
-
string.h
-

/home/hanko/tmp/tmp.Enb4A1lRTf/server.c
server.h
/home/hanko/tmp/tmp.Enb4A1lRTf/server.h
definition.h
/home/hanko/tmp/tmp.Enb4A1lRTf/definition.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-

/home/hanko/tmp/tmp.Enb4A1lRTf/server.h

