# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/Mravenisko.dir/client.c.o
 /home/hanko/tmp/tmp.Enb4A1lRTf/client.c
 /home/hanko/tmp/tmp.Enb4A1lRTf/client.h
 /home/hanko/tmp/tmp.Enb4A1lRTf/definition.h
CMakeFiles/Mravenisko.dir/definition.c.o
 /home/hanko/tmp/tmp.Enb4A1lRTf/definition.c
 /home/hanko/tmp/tmp.Enb4A1lRTf/definition.h
CMakeFiles/Mravenisko.dir/main.c.o
 /home/hanko/tmp/tmp.Enb4A1lRTf/client.h
 /home/hanko/tmp/tmp.Enb4A1lRTf/main.c
 /home/hanko/tmp/tmp.Enb4A1lRTf/server.h
CMakeFiles/Mravenisko.dir/server.c.o
 /home/hanko/tmp/tmp.Enb4A1lRTf/definition.h
 /home/hanko/tmp/tmp.Enb4A1lRTf/server.c
 /home/hanko/tmp/tmp.Enb4A1lRTf/server.h
CMakeFiles/Mravenisko.dir/world/world.c.o
 /home/hanko/tmp/tmp.Enb4A1lRTf/world/world.c
 /home/hanko/tmp/tmp.Enb4A1lRTf/world/world.h
